NODE_ENV = development
PORT=5000
MONGO_URI=mongodb+srv://thinh0211:bVNCbbVnBBbU2DUC@cluster0.aa1fdj8.mongodb.net/jjj?retryWrites=true&w=majority
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=AX67YFyrPdpqnuuArnCOkBx-I2sOw_j8Vy6HgyG4k0yzNmuipEwMDc3x13RLa90mDRzBjuIctAFTOH8_
PAYPAL_APP_SECRET=EECYA1yoWhupsoy7_9wv4O4gThabMbrmBJwzFgrZwDgVIpygJn_48wuTsfZKNSHxPEgRFSpZ2I_I2oTM
PAGINATION_LIMIT = 8
PAYPAL_API_URL=https://api-m.sandbox.paypal.com
